<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5223298c173544169e42dbfa07613a64" Name="Diagram1">
        <EntityTypeShape EntityType="dbShoppingCarModel.Member" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingCarModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingCarModel.OrderHeader" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingCarModel.Product" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbShoppingCarModel.FK__OrderHead__UserI__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="dbShoppingCarModel.FK__OrderDeta__Order__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="dbShoppingCarModel.FK__OrderDeta__Produ__3335971A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbShoppingCarModel.LogMessage" Width="1.5" PointX="10.875" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>